v1.0
-- Rewrote the interaction dialog functionality
-- Teammates will now warn you to step back from a flash bang thats about to blow.
-- Instead of informing teammates to use cable ties upon the start of the interaction, it will now play at the end of the interaction.
-- I made CANARY_interactiontweakdata.lua this is part of the rewrite of the Interaction function dialog.
-- Upon picking a safe lock or igniting the thermite in the Big Bank, your character will anticipate himself during the process.
-- When using the key card, your character will inform others.
-- Upon stealing jewelry or artifacts in the museum, your character will talk to himself (Must be Hoxton, Chains, or Dallas). Dallas will have more lines than the others.
-- When you run out of cable ties, your character will inform you. (Only Houston, Wolf, Dallas (Only during Assault), and Chains can say it.)
-- When you run out of trip mines, your character will inform you. (Only Houston, Wolf, Dallas (Only during Assault), and Chains can say it.)
v1.1
-- Stopping AI command will now play the right sound id.
v1.2
-- Added a new option "ASSAULT INCOMING INCLUDE AIS"
-- Added a new option "BROKEN VEHICLE COMMENT"
-- Changed the functionality of "ASSAULT INCOMING GLOBAL" option. Instead of DEADLOCKE users having announce assault warnings at the same time, A player will determine and randomize on who gets to warn others.
