{
	"name" : "PROJECT: DeadLocke",
	"description" : "PROJECT: DeadLocke is an upcoming audio mod for PAYDAY 2 that will increase the amount of interaction between characters and Bain.  Formerly PROJECT: Canary and PROJECT: DeadLocke.",
	"author" : "easternunit100",
	"contact" : "",
	"version" : "3.1",
	"color" : "300 0 300",
	"priority" : 46,
	"blt_version" : 2,
	"updates" : [
		{
			"identifier" : "deadlockelockandload",
			"host": {
				"meta": "https://raw.githubusercontent.com/easternunit100/DeadLocke-Payday-2/master/deadlocke_meta.json"
			}
		}
	]
	"hooks" : [
		{ 	
			"hook_id" : "lib/managers/menu/menuscenemanager",
			"script_path" : "Lua/DEADLOCKE_menuscenemanager.lua"
		},
		{ 
			"hook_id" : "lib/setups/setup", 
			"script_path" : "Lua/DEADLOCKE_setup.lua" 
		},
		{ 	"hook_id" : "lib/managers/menumanager",
			"script_path" : "Lua/DEADLOCKE_menumanager.lua"
		},
		{ 	"hook_id" : "lib/units/player_team/logics/teamailogicidle",
			"script_path" : "Lua/DEADLOCKE_teamailogicidle.lua"
		},
		{ 	"hook_id" : "lib/managers/hudmanager",
			"script_path" : "Lua/DEADLOCKE_hudmanager.lua"
		},
		{ 	"hook_id" : "lib/managers/musicmanager",
			"script_path" : "Lua/DEADLOCKE_musicmanager.lua"
		},
		{ 	"hook_id" : "lib/managers/hudmanagerpd2",
			"script_path" : "Lua/DEADLOCKE_hudmanagerpd2.lua"
		},
		{ 	"hook_id" : "lib/units/enemies/cop/copdamage",
			"script_path" : "Lua/DEADLOCKE_copdamage.lua"
		},
		{ 	"hook_id" : "lib/units/beings/player/states/playercarry",
			"script_path" : "Lua/DEADLOCKE_playercarry.lua"
		},
		{ 	"hook_id" : "lib/states/missionendstate",
			"script_path" : "Lua/DEADLOCKE_missionendstate.lua"
		},
		{ 	"hook_id" : "lib/units/interactions/interactionext",
			"script_path" : "Lua/DEADLOCKE_interactionext.lua"
		},
		{ 	"hook_id" : "lib/tweak_data/interactiontweakdata",
			"script_path" : "Lua/DEADLOCKE_interactiontweakdata.lua"
		},
		{ 	"hook_id" : "lib/managers/hud/hudsuspicion",
			"script_path" : "Lua/DEADLOCKE_hudsuspicion.lua"
		},
		{ 	"hook_id" : "lib/managers/trademanager",
			"script_path" : "Lua/DEADLOCKE_trademanager.lua"
		},
		{ 	"hook_id" : "lib/units/beings/player/states/playermaskoff",
			"script_path" : "Lua/DEADLOCKE_playermaskoff.lua"
		},
		{ 	"hook_id" : "lib/units/beings/player/states/playerstandard",
			"script_path" : "Lua/DEADLOCKE_playerstandard.lua"
		},
		{ 	"hook_id" : "lib/units/beings/player/states/playerbleedout",
			"script_path" : "Lua/DEADLOCKE_playerbleedout.lua"
		},
		{ 	"hook_id" : "lib/units/beings/player/playerequipment",
			"script_path" : "Lua/DEADLOCKE_playerequipment.lua"
		},
		{ 	"hook_id" : "lib/units/beings/player/states/playertased",
			"script_path" : "Lua/DEADLOCKE_playertased.lua"
		},
		{ 	"hook_id" : "lib/managers/mission/elementsecuritycamera",
			"script_path" : "Lua/DEADLOCKE_elementsecuritycamera.lua"
		},
		{ 	"hook_id" : "core/lib/managers/mission/coreelementmusic",
			"script_path" : "Lua/DEADLOCKE_elementmusic.lua"
		},
		{ 	"hook_id" : "lib/units/props/drill",
			"script_path" : "Lua/DEADLOCKE_drill.lua"
		},
		{ 	"hook_id" : "lib/managers/group_ai_states/groupaistatebase",
			"script_path" : "Lua/DEADLOCKE_groupaistatebase.lua"
		},
		{ 	"hook_id" : "lib/units/beings/player/playerbase",
			"script_path" : "Lua/DEADLOCKE_playerbase.lua"
		},
		{ 	"hook_id" : "lib/units/beings/player/playersound",
			"script_path" : "Lua/DEADLOCKE_playersound.lua"
		},
		{ 	"hook_id" : "lib/units/player_team/teamaisound",
			"script_path" : "Lua/DEADLOCKE_teamaisound.lua"
		},
		{ 	"hook_id" : "lib/units/beings/player/playerdamage",
			"script_path" : "Lua/DEADLOCKE_playerdamage.lua"
		},
		{ 	"hook_id" : "lib/managers/dialogmanager",
			"script_path" : "Lua/DEADLOCKE_dialogmanager.lua"
		},
		{ 	"hook_id" : "lib/network/base/networkpeer",
			"script_path" : "Lua/DEADLOCKE_networkpeer.lua"
		},
		{ 	"hook_id" : "lib/network/handlers/unitnetworkhandler",
			"script_path" : "Lua/DEADLOCKE_unitnetworkhandler.lua"
		},
		{ 	"hook_id" : "lib/managers/group_ai_states/groupaistatebesiege",
			"script_path" : "Lua/DEADLOCKE_groupaistatebesiege.lua"
		},
		{ 	"hook_id" : "lib/units/equipment/doctor_bag/doctorbagbase",
			"script_path" : "Lua/DEADLOCKE_doctorbagbase.lua"
		},
		{ 	"hook_id" : "lib/units/beings/player/huskplayermovement",
			"script_path" : "Lua/DEADLOCKE_huskplayermovement.lua"
		},
		{ 	"hook_id" : "lib/network/base/basenetworksession",
			"script_path" : "Lua/DEADLOCKE_basenetworksession.lua"
		},
		{ 	"hook_id" : "lib/units/vehicles/vehiclestatebroken",
			"script_path" : "Lua/DEADLOCKE_vehiclestatebroken.lua"
		},
		{ 	"hook_id" : "lib/managers/mission/missionscriptelement",
			"script_path" : "Lua/DEADLOCKE_missionscriptelement.lua"
		},
		{ 	"hook_id" : "lib/managers/missionmanager",
			"script_path" : "Lua/DEADLOCKE_missionmanager.lua"
		},
		{ 	"hook_id" : "lib/states/ingamewaitingforplayers",
			"script_path" : "Lua/DEADLOCKE_ingamewaitingforplayers.lua"
		},
		{ 	"hook_id" : "lib/setups/gamesetup",
			"script_path" : "Lua/DEADLOCKE_gamesetup.lua"
		},
		{ 	"hook_id" : "lib/managers/hud/hudteammate",    
			"script_path" : "Lua/DEADLOCKE_hudteammate.lua"
		},
		{ "hook_id" : "lib/network/base/extensions/networkbaseextension",    
		  "script_path" : "Lua/DEADLOCKE_networkbaseextension.lua"
		},
		{ "hook_id" : "lib/units/props/carrydata",    
		  "script_path" : "Lua/DEADLOCKE_carrydata.lua"
		},
		{
		  "hook_id" : "lib/managers/jobmanager",    
		  "script_path" : "Lua/DEADLOCKE_jobmanager.lua"
		}
	]
}
