{
  "can_menu": "PROJECT: DeadLocke",
  "can_menu_desc": "Get Locke'd and loaded your style.",
  "can_ban_news_mail": "YOU HAVE A NEW MESSAGE",
  "can_ban_news_upt_intro": "From: Locke [locke@///REDACTED///]\nTo: $PREFFERED_CHARACTER\nSubject: $SUBJECT_TEXT\n\nHey $PREFFERED_CHARACTER, Bain may be gone, but your eyes and ears are still here. I will now be getting intel from the coppers. As you're already aware, the network \"Project: Phoenix\" has been compromised. But now I've made a new network synced with Crime.net \"Project: DeadLocke.\" I know this is all too sudden, but please trust me. I'm not bekakin ya. This will be our new network for the time being.",
  "can_ban_news_upt_outro1": "I'll try to get more intel from the coppers in the near future. In the meantime, make use of these upgrades, yeah?",
  "can_ban_news_note_test": "I've improved the scripts for the sake of functionality.",
  "can_ban_news_note_1": "When reviving downed units, your character will warn the unit you're reviving when they're in their last down.",
  "can_ban_news_note_2": "Also the option titled \"HEIST NARRATOR TOGGLE\" if you want to sync the heist narrator's lines, make sure to tick \"HEIST NARRATOR 'EMITTER'\".",
  "can_ban_news_note_3": "This is how I'm gonna put update logs for the mod from now on. To make it more stylish. :)",
  "can_ban_news_note_4": "Rewrote the entire missions scripts...",
  "can_ban_news_exit_btn": "Gotcha",
  "can_ban_news_new_settings_available" : "New options now available!",
  "can_menu_display_upt_2018_1": "Fixed a crash when other players join the game / Fixed a crash when marking enemies (as far as we tested) / Some toggles now sync better with clients if they have them enable or disabled (which means if you have some toggable unchecked, then your character's mouth will dissapear from that toggle, while other ramble a party) / tested more stuff :3 / fixed a typo (yes, this is update worthy)",
  "can_menu_display_upt_2018_2": "Fixed crash upon entering the safehouse.",
  "can_ban_news_notes_update": "*Notes*",
  "can_menu_note_title": "PROJECT: DeadLocke Up-to-Date!",
  "can_menu_note_message": "PROJECT: DeadLocke is ready for use.",
  "can_ban_global": "HEIST NARRATOR TOGGLE",
  "can_ban_global_desc": "Tick this to enable PROJECT: DeadLocke's heist narrator. (The heist narrator timing your assaults only works as host)",
  "can_ban_toggle": "HEIST NARRATOR 'EMITTER'",
  "can_ban_toggle_desc": "Enable this to play PROJECT: DeadLocke's heist narrator to other players.",
  "can_ban_toggle_warning": "To sync this to other players you must have \"HEIST NARRATOR 'EMITTER'\" ticked on.",
  "can_ply_assault_toggle": "ASSAULT INCOMING GLOBAL",
  "can_ply_assault_toggle_desc": "When you're the only DeadLocke modded user then you will only announce incoming assaults.\nIf there are multiple DeadLocke users, characters will be randomly chosen to announce incoming assaults.\n(TICKED = ON) ",
  "can_ply_assault_ai_toggle": "ASSAULT INCOMING INCLUDE AIS",
  "can_ply_assault_ai_toggle_desc": "If you're the host or playing singleplayer, the AI characters will be included to announce incoming assault waves along side your character.\nNOTE: Must have \"ASSAULT INCOMING GLOBAL\" ticked. (TICKED = ON)",
  "can_ply_inspire_basic_toggle": "INSPIRE BASIC IMPROVEMENT",
  "can_ply_inspire_basic_toggle_desc": "Certain character's will have more basic inspire (boosting) lines. (TICKED = ON)",
  "can_ply_inspire_toggle": "INSPIRE ACED IMPROVEMENT",
  "can_ply_inspire_toggle_desc": "Houston, Chains, Dallas, and Wolf will have improved Inspire Aced dialogue. (TICKED = ON)",
  "can_ply_call_toggle": "PLAYER CALLING IMPROVEMENT",
  "can_ply_call_toggle_desc": "Your character will respond to heisters who call you. (TICKED = ON)",
  "can_ply_defend_call_toggle": "DEFEND AI COMMAND",
  "can_ply_defend_call_toggle_desc": "Your character will respond to heisters whom uses the secondary call upon you. (TICKED = ON)",
  "can_ply_knees_toggle": "CIVILIAN SHOUTING IMPROVEMENT",
  "can_ply_knees_toggle_desc": "Your character will sound more aggresive if the civilian you're shouting will not get down. (TICKED = ON)",
  "can_ply_spot_toggle": "SPOTTING GUARDS IMPROVEMENT",
  "can_ply_spot_toggle_desc": "Your character will have a wider range of things to say when spotting guards. (TICKED = ON)",
  "can_ply_spot_dozer_toggle": "SPOTTING BULLDOZERS IMPROVEMENT",
  "can_ply_spot_dozer_toggle_desc": "Your character will have a random chance of swearing when marking a Bulldozer up close. (TICKED = ON)",
  "can_ply_spot_medic_toggle": "SPOTTING MEDICS IMPROVEMENT",
  "can_ply_spot_medic_toggle_desc": "Your character will have a wider things of things to say when marking a medic. (TICKED = ON)",
  "can_ply_mark_turet_toggle": "SPOTTING TURRETS IMPROVEMENT",
  "can_ply_mark_turet_toggle_desc": "Your character will have a wider range of things to say when marking a turret. (TICKED = ON)",
  "can_ply_cams_toggle": "SPOTTING CAMERAS IMPROVEMENT",
  "can_ply_cams_toggle_desc": "Your character will have a wider range of things to say when spotting cameras. (TICKED = ON)",
  "can_ply_character_comment_warning": "Note that improving variations of line settings does not apply to all characters.",
  "can_ply_ties_toggle": "CABLE-TIE CIVILIANS 1",
  "can_ply_ties_toggle_desc": "Your character will advise teammates to use cable ties when tying down your first civilian. (TICKED = ON)",
  "can_ply_ties_2_toggle": "CABLE-TIE CIVILIANS 2",
  "can_ply_ties_2_toggle_desc": "Your character will shout at civilians while tying them down after using their first cable tie. (TICKED = ON)",
  "can_ply_detect_toggle": "DETECTED SWEARINGS",
  "can_ply_detect_toggle_desc": "Your character will swear if they are detected. (TICKED = ON)",
  "can_ply_spooc_curse": "CHARGING CLOAKER SWEAR",
  "can_ply_spooc_curse_desc": "Upon a Cloaker charging at you, your character will swear. (TICKED = ON)",
  "can_sync_criminal_comment_toggle": "TEST: SYNC CRIMINAL COMMENTS",
  "can_sync_criminal_comment_toggle_desc": "Developer's purpose: Toggle this to sync criminal comments. (TICKED = ON)",
  "can_sync_music_events_toggle": "TEST: SYNC MUSIC EVENTS",
  "can_sync_music_events_toggle_desc": "Developer's purpose: Toggle this to sync music events. (TICKED = ON)",
  "can_mail_toggle": "DISCONNECT INTERNET",
  "can_mail_toggle_desc": "SO YOU DONT GET 'MAIL' EVERYTIME YOU SWITCH MENUS",
  "can_ban_pag_toggle": "LEGACY PAGER INTERACTION",
  "can_ban_pag_toggle_desc": "Enable the alpha-version (PROJECT: DEADLOCKE) of the heist narrator's pager chatter.",
  "can_ban_ponr_toggle": "POINT OF NO RETURN DIALOGUE",
  "can_ban_ponr_toggle_desc": "Enable this to play PROJECT: DeadLocke's Point of No Return dialogue.",
  "can_ban_h_success_toggle": "NARRATE HEIST SUCCESS",
  "can_ban_h_success_toggle_desc": "Tick this to enable heist narrator's dialogue upon finishing a heist.",
  "can_ban_h_failure_toggle": "NARRATE HEIST FAILURE",
  "can_ban_h_failure_toggle_desc": "Tick this to enable heist narrator's dialogue upon finishing a heist.",
  "can_ban_start_assault_toggle": "HEIST NARRATOR 'START ASSAULT' IMPROVEMENT",
  "can_ban_start_assault_toggle_desc": "Tick this to enable additional heist narrator dialogue on assault wave start.",
  "can_music_event_toggle": "MUSIC EVENTS",
  "can_music_event_toggle_desc": "Depending on the current in-game music track, it will adapt to specific events in the heist. (TICKED = ON)",
  "can_current_track_music_event_desc": "Allow Selected track be effected by \"Music Events\"",
  "can_tick_all_tracks_music_event_desc": "Tick all tracks to be effected by \"Music Events\"",
  "can_untick_all_tracks_music_event_desc": "Untick all tracks to be effected by \"Music Events\"",
  "can_sound_device_wave_flag_tog": "VOICE EVENT",
  "can_sound_device_wave_flag_tog_desc": "This will affect the heisters voice to go along with certain events of the heist.",
  "can_infrm_drill_done": "INFORM FINISHED DEVICES",
  "can_infrm_drill_done_desc": "Characters will inform upon a finished Drill/Computer/Saw/etc. (TICKED = ON)",
  "can_ban_special_comment": "HEIST NARRATOR SPECIALS WARNINGS",
  "can_ban_special_comment_desc": "The heist narrator will warn you upon incoming specials. (TICKED = ON)",
  "can_dallas_drill_comment": "DALLAS HATES JAMMED DRILLS",
  "can_dallas_drill_comment_desc": "Dallas will comment upon a jammed drill when close to it. (You must be playing as Dallas). (TICKED = ON)",
  "can_wacry_chttr_request": "COMBAT CHATTER",
  "can_wacry_chttr_request_desc": "Enables player combat-chatter during assault waves while you're shooting at enemies (randomizes). (Works only as host or if the host has the mod. TICKED = ON) ",
  "can_player_announce_drill_only": "JAMMED DEVICE REMMINDER FROM PLAYER",
  "can_player_announce_drill_only_desc": "Instead of teammates announcing jammed drills, you character will remind. (TICKED = ON) ",
  "can_revive_line_hearer_title": "DOWNER HEED MY WARNING",
  "can_revive_line_hearer_desc": "The teammate you are currently reviving will only hear your warning. (TICKED = ON)",
  "can_war_cry_btn": "COMBAT CHATTER BUTTON",
  "can_war_cry_btn_desc": "Keybind this to war cry like bots! (When you war cry there is a delay to avoid voice spam).",
  "can_heister_int_hi": "TALK TO PLAYER HEISTERS",
  "can_heister_int_hi_desc": "Your character will talk to other DeadLocke modded players upon interaction. (ONLY IN SAFEHOUSE) (TICKED = ON).",
  "can_heister_int_idle": "IDLE COMMENTS",
  "can_heister_int_idle_desc": "Your character will talk to themselves from time to time. (ONLY IN SAFEHOUSE) (TICKED = ON).",
  "hud_can_hi_to_heister": "Say hi to Heister",
  "can_menu_vehicle_comment": "BROKEN VEHICLE COMMENT",
  "can_menu_vehicle_comment_desc": "Your character driving the vehicle will comment upon it breaking down. (TICKED = ON)",
  "can_menu_message_need_toggle": "SHOUT MESSAGE",
  "can_menu_message_need_toggle_desc": "When shouting a players with your secondary key, you will send them a message of neccessity. ",
  "can_hud_info_interact_civ": "Control the civilians! Press $BTN_INTERACT; to shout at civilians!",
  "can_ban_hostrade_info": "You need to free the marked out hostage to release your teammate from custody",
  "can_ban_big_pc_finder_info": "To locate the right terminal, one of you has to go to the security room",
  "can_ban_info_dead": "INFORM TRADE TEAMMATE",
  "can_ban_info_dead_desc": "The heist narrator will inform the teammate whom the cops will trade. (TICKED = ON)",
  "can_on_executed_comment_tog": "MISSION COMMENTS",
  "can_on_executed_comment_tog_desc": "Characters will have more dialogue on heists. (NON-DEADLOCKE PLAYERS WILL NOT HEAR TO AVOID IRRITATION) (TICKED = ON).",
  "can_hostage_convert": "CONVERT COP COMMENT",
  "can_hostage_convert_desc": "Your character will comment upon converting a cop. (TICKED = ON)",
  "can_reset_options": "RESET OPTIONS",
  "can_reset_options_desc": "Resets all options to their default states.",
  "can_item_multi": "Multi-Choice",
  "can_item_multi_desc": "A multiple choice selection field",
  "can_multi_item_a": "Choice A",
  "can_multi_item_b": "Choice B",
  "can_multi_item_c": "Choice C",
  "can_multi_item_d": "Choice D",
  "can_multi_item_e": "Another Choice",
  "can_hlp_btn": "Press $BTN_INTERACT; to call for help in general.",
  "can_message_id_send_error": "Invalid message to send.",
  "can_message_id_send_1": "Request sent for a medic bag.",
  "can_message_id_request_1": "{caller} is requesting a medic bag.",
  "can_message_id_send_2": "Request sent for a medic bag.",
  "can_message_id_request_2": "{caller} is in his/her last down and is in need of a medic bag.",
  "can_message_id_send_3": "Request sent for an ammo bag.",
  "can_message_id_request_3": "{caller} is requesting an ammo bag.",
  "can_message_id_send_4": "Request sent for a first aid kit.",
  "can_message_id_request_4": "{caller} is requesting a first aid kit."
}