{
	"menu_id" : "can_menu_id",
	"parent_menu_id" : "blt_options",
	"title" : "can_menu",
	"description" : "can_menu_desc",
	"items" : [	
		{
			"type" : "toggle",
			"id" : "can_ban_global",
			"title" : "can_ban_global",
			"description" : "can_ban_global_desc",
			"callback" : "callback_ban_global",
			"value" : "ban_global",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "can_ban_toggle",
			"title" : "can_ban_toggle",
			"description" : "can_ban_toggle_desc",
			"callback" : "callback_bain_tog",
			"value" : "ban_toggle",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "can_ply_assault_toggle",
			"title" : "can_ply_assault_toggle",
			"description" : "can_ply_assault_toggle_desc",
			"callback" : "callback_ply_assault_tog",
			"value" : "ply_assault_toggle",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "can_ply_assault_ai_toggle",
			"title" : "can_ply_assault_ai_toggle",
			"description" : "can_ply_assault_ai_toggle_desc",
			"callback" : "callback_ply_assault_ai_tog",
			"value" : "ply_assault_ai_toggle",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "can_ply_inspire_toggle",
			"title" : "can_ply_inspire_toggle",
			"description" : "can_ply_inspire_toggle_desc",
			"callback" : "callback_ply_inspire_tog",
			"value" : "ply_inspire_toggle",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "can_ply_call_toggle",
			"title" : "can_ply_call_toggle",
			"description" : "can_ply_call_toggle_desc",
			"callback" : "callback_ply_call_tog",
			"value" : "ply_call_toggle",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "can_ply_defend_call_toggle",
			"title" : "can_ply_defend_call_toggle",
			"description" : "can_ply_defend_call_toggle_desc",
			"callback" : "callback_ply_defend_call_tog",
			"value" : "ply_defend_call_toggle",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "can_ply_knees_toggle",
			"title" : "can_ply_knees_toggle",
			"description" : "can_ply_knees_toggle_desc",
			"callback" : "callback_ply_knees_tog",
			"value" : "ply_knees_toggle",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "can_ply_spot_toggle",
			"title" : "can_ply_spot_toggle",
			"description" : "can_ply_spot_toggle_desc",
			"callback" : "callback_ply_spot_tog",
			"value" : "ply_spot_toggle",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "can_ply_spot_dozer_toggle",
			"title" : "can_ply_spot_dozer_toggle",
			"description" : "can_ply_spot_dozer_toggle_desc",
			"callback" : "callback_ply_spot_dozer_tog",
			"value" : "ply_spot_dozer_toggle",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "can_ply_spot_medic_toggle",
			"title" : "can_ply_spot_medic_toggle",
			"description" : "can_ply_spot_medic_toggle_desc",
			"callback" : "callback_ply_spot_medic_tog",
			"value" : "ply_spot_medic_toggle",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "can_ply_mark_turet_toggle",
			"title" : "can_ply_mark_turet_toggle",
			"description" : "can_ply_mark_turet_toggle_desc",
			"callback" : "callback_ply_turret_mark_toggle",
			"value" : "ply_turret_mark_toggle",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "can_ply_cams_toggle",
			"title" : "can_ply_cams_toggle",
			"description" : "can_ply_cams_toggle_desc",
			"callback" : "callback_ply_cams_tog",
			"value" : "ply_cams_toggle",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "can_ply_ties_toggle",
			"title" : "can_ply_ties_toggle",
			"description" : "can_ply_ties_toggle_desc",
			"callback" : "callback_ply_ties_tog",
			"value" : "ply_ties_toggle",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "can_ply_ties_2_toggle",
			"title" : "can_ply_ties_2_toggle",
			"description" : "can_ply_ties_2_toggle_desc",
			"callback" : "callback_ply_ties_2_tog",
			"value" : "ply_ties_2_toggle",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "can_ply_detect_toggle",
			"title" : "can_ply_detect_toggle",
			"description" : "can_ply_detect_toggle_desc",
			"callback" : "callback_ply_detect_tog",
			"value" : "ply_detect_toggle",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "can_ban_ponr_toggle",
			"title" : "can_ban_ponr_toggle",
			"description" : "can_ban_ponr_toggle_desc",
			"callback" : "callback_bain_ponr_tog",
			"value" : "ban_ponr_toggle",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "can_ban_pag_toggle",
			"title" : "can_ban_pag_toggle",
			"description" : "can_ban_pag_toggle_desc",
			"callback" : "callback_bain_pag_tog",
			"value" : "ban_pag_toggle",
			"default_value" : false
		},
		/*{
			"type" : "toggle",
			"id" : "can_ban_h_success_toggle",
			"title" : "can_ban_h_success_toggle",
			"description" : "can_ban_h_success_toggle_desc",
			"callback" : "callback_ban_h_success_toggle",
			"value" : "ban_pag_toggle",
			"default_value" : false
		},*/
		{
			"type" : "toggle",
			"id" : "can_music_event_toggle",
			"title" : "can_music_event_toggle",
			"description" : "can_music_event_toggle_desc",
			"callback" : "callback_music_event_toggle",
			"value" : "music_event_toggle",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "can_ban_special_comment",
			"title" : "can_ban_special_comment",
			"description" : "can_ban_special_comment_desc",
			"callback" : "callback_ban_special_comment",
			"value" : "ban_special_comment",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "can_menu_vehicle_comment",
			"title" : "can_menu_vehicle_comment",
			"description" : "can_menu_vehicle_comment_desc",
			"callback" : "clbk_vehicle_comment",
			"value" : "can_vehicle",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "can_wacry_chttr_request",
			"title" : "can_wacry_chttr_request",
			"description" : "can_wacry_chttr_request_desc",
			"callback" : "clbk_wacry_chttr_request",
			"value" : "wacry_chttr_request",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "can_hostage_convert",
			"title" : "can_hostage_convert",
			"description" : "can_hostage_convert_desc",
			"callback" : "clbk_can_hostage_convert",
			"value" : "can_hostage_convert",
			"default_value" : false
		},
		/*{
			"type" : "toggle",
			"id" : "can_player_announce_drill_only",
			"title" : "can_player_announce_drill_only",
			"description" : "can_player_announce_drill_only_desc",
			"callback" : "clbk_player_announce_drill_only",
			"value" : "player_announce_drill_only",
			"default_value" : false
		},{
			"type" : "toggle",
			"id" : "can_dev_sync_comments",
			"title" : "can_sync_criminal_comment_toggle",
			"description" : "can_sync_criminal_comment_toggle_desc",
			"callback" : "clbk_can_sync_criminal_comment",
			"value" : "can_sync_comments",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "can_dev_sync_music_events",
			"title" : "can_sync_music_events_toggle",
			"description" : "can_sync_music_events_toggle_desc",
			"callback" : "clbk_can_sync_music_events",
			"value" : "can_sync_music_events",
			"default_value" : false
		},*/
		{
			"type" : "divider",
			"size" : 64
		},
		{
			"type" : "button",
			"id" : "can_reset_options",
			"title" : "can_reset_options",
			"description" : "can_reset_options_desc",
			"callback" : "callback_reset_options"
		}

	]

}